{
  "name": "ai-workflow-library",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "agent-config": "node scripts/install-agent-config.mjs"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12"
  },
  "engines": {
    "node": ">=20"
  }
}
